In [224]:
import numpy as np
import pandas as pd

In [225]:
df = pd.read_excel("starwars.xlsx")

## Veri Kontrol

In [226]:
"""
    c ve c++ kullandıysanız null, pythonda NoN veya none a eşittir 
    bu dataframe de göreceğimiz NoN olmayan değer değilde aşırı değer veya değer olmayan gibi bir anlam olacak 
    ancak none yazan gerçekten belli değil yok hayır anlamları var
    NaN = Not a number

    """

'\n    c ve c++ kullandıysanız null, pythonda NoN veya none a eşittir \n    bu dataframe de göreceğimiz NoN olmayan değer değilde aşırı değer veya değer olmayan gibi bir anlam olacak \n    ancak none yazan gerçekten belli değil yok hayır anlamları var\n    NaN = Not a number\n\n    '

In [227]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [228]:
df.isnull()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,False,False,False,False,False,False,False,False,False,False
1,False,False,True,True,False,False,False,False,False,False
2,True,True,True,True,True,True,True,True,True,True
3,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,True,False,False,True,True,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,True,False,True,True,False,True,True,True
9,False,False,False,False,False,False,False,False,True,False
10,True,True,True,True,True,True,True,True,True,False
11,False,False,False,True,True,True,True,False,False,False
12,False,True,True,True,True,True,True,False,False,False
13,False,False,False,False,True,False,False,False,False,False
14,False,False,False,True,False,True,False,False,True,False
15,False,True,True,False,False,False,True,True,False,False
16,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,True,True,True,False,False,False
18,False,True,True,True,True,True,True,True,True,True
19,False,True,True,False,False,False,True,False,True,False
20,False,True,True,True,True,True,True,True,True,False
21,False,True,True,False,False,True,True,False,True,False
22,False,False,False,False,False,False,False,False,False,False

In [229]:
# yukarıdaki veride none yazan yerde false yazıyor yani boş bir değer değil

In [230]:
df.isna() # altarnetif yöntem

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,False,False,False,False,False,False,False,False,False,False
1,False,False,True,True,False,False,False,False,False,False
2,True,True,True,True,True,True,True,True,True,True
3,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,True,False,False,True,True,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,True,False,True,True,False,True,True,True
9,False,False,False,False,False,False,False,False,True,False
10,True,True,True,True,True,True,True,True,True,False
11,False,False,False,True,True,True,True,False,False,False
12,False,True,True,True,True,True,True,False,False,False
13,False,False,False,False,True,False,False,False,False,False
14,False,False,False,True,False,True,False,False,True,False
15,False,True,True,False,False,False,True,True,False,False
16,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,True,True,True,False,False,False
18,False,True,True,True,True,True,True,True,True,True
19,False,True,True,False,False,False,True,False,True,False
20,False,True,True,True,True,True,True,True,True,False
21,False,True,True,False,False,True,True,False,True,False
22,False,False,False,False,False,False,False,False,False,False

In [231]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        21 non-null     object
 1   height      14 non-null     float64
 2   mass        13 non-null     float64
 3   hair_color  14 non-null     object
 4   skin_color  13 non-null     object
 5   eye_color   12 non-null     object
 6   birth_year  13 non-null     float64
 7   sex         17 non-null     object
 8   homeworld   12 non-null     object
 9   species     20 non-null     object
dtypes: float64(3), object(7)
memory usage: 1.9+ KB

In [232]:
df.isnull().sum()

name           2
height         9
mass          10
hair_color     9
skin_color    10
eye_color     11
birth_year    10
sex            6
homeworld     11
species        3
dtype: int64

In [233]:
df.isnull().sum().sum()

81

In [234]:
df.columns

Index(['name', 'height', 'mass', 'hair_color', 'skin_color', 'eye_color',
       'birth_year', 'sex', 'homeworld', 'species'],
      dtype='object')

In [235]:
df.shape # bunun 23 e 10 luk bir matris olduğunu görebiliriz

(23, 10)

In [236]:
81 / 230 # boş olan verinin % si

0.3521739130434783

In [237]:
print("Eksik verinin yüzdesi: %", round(df.isna().sum().sum() / (len(df) * len(df.columns))*100))

Eksik verinin yüzdesi: % 35

In [238]:
df["homeworld"]

0     Tatooine
1     Tatooine
2          NaN
3        Naboo
4     Tatooine
5          NaN
6      Stewjon
7     Tatooine
8          NaN
9          NaN
10         NaN
11       Naboo
12      Kamino
13    Corellia
14         NaN
15    Dathomir
16         NaN
17       Kalee
18         NaN
19         NaN
20         NaN
21         NaN
22       Naboo
Name: homeworld, dtype: object

In [239]:
df[df["homeworld"].notnull()]

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [240]:
df[df["hair_color"].notnull() & df["homeworld"].notnull()]

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

## .dropna()

In [241]:
help(df.dropna) #non bulunan tüm satırları atıyor

Help on method dropna in module pandas.core.frame:

dropna(*, axis: 'Axis' = 0, how: 'AnyAll | lib.NoDefault' = <no_default>, thresh: 'int | lib.NoDefault' = <no_default>, subset: 'IndexLabel | None' = None, inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values. Cannot be combined with how.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.
    ignore_index : bool, default ``False``
        If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

        .. versionadded:: 2.0.0

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

In [242]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [243]:
df.dropna()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [244]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

In [245]:
df.dropna(axis=0)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [246]:
df.isna().sum()

name           2
height         9
mass          10
hair_color     9
skin_color    10
eye_color     11
birth_year    10
sex            6
homeworld     11
species        3
dtype: int64

In [247]:
df.dropna(thresh= 7) # thresh komutuna hangi sayı girilirse o sayı kadar verisi olanları verir

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [248]:
df.dropna(thresh= 17, axis=1) # En az 17 tanesi dolu olan sadece 3 sütun varmış

                name     sex         species
0     Luke Skywalker    male           Human
1              C-3PO    none           Droid
2                NaN     NaN             NaN
3              R2-D2    none           Droid
4        Darth Vader    male           Human
5        Leia Organa  female           Human
6     Obi-Wan Kenobi    male           Human
7   Anakin Skywalker    male           Human
8          Chewbacca     NaN             NaN
9               Yoda    male  Yoda's species
10               NaN     NaN           Droid
11         Palpatine    male           Human
12         Boba Fett    male           Human
13          Han Solo    male           Human
14      Qui-Gon Jinn    male           Human
15        Darth Maul     NaN          Zabrak
16             Dooku    male           Human
17          Grievous    male         Kaleesh
18              Finn     NaN             NaN
19               Rey  female           Human
20       Poe Dameron     NaN           Human
21               BB8    none           Droid
22     Padmé Amidala  female           Human

In [249]:
df.dropna(subset=["homeworld","species"]) #subset de istenilen değerlerden dolu olanları veriyor.

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [250]:
df.dropna(subset=["mass","hair_color"])

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

## Eksik verileri doldurma

In [251]:
# fillna() fonksiyonu verileri doldurmaya yarıyor

In [252]:
df.fillna("BOŞ DEĞER")

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,BOŞ DEĞER,BOŞ DEĞER,gold,yellow,112.0,none,Tatooine,Droid
2,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER
3,R2-D2,96.0,32.0,BOŞ DEĞER,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,BOŞ DEĞER,49.0,brown,BOŞ DEĞER,BOŞ DEĞER,19.0,female,BOŞ DEĞER,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,BOŞ DEĞER,brown,BOŞ DEĞER,BOŞ DEĞER,200.0,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,BOŞ DEĞER,Yoda's species
10,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,Droid
11,Palpatine,170.0,75.0,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,male,Naboo,Human
12,Boba Fett,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,BOŞ DEĞER,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,BOŞ DEĞER,fair,BOŞ DEĞER,92.0,male,BOŞ DEĞER,Human
15,Darth Maul,BOŞ DEĞER,BOŞ DEĞER,none,red,yellow,BOŞ DEĞER,BOŞ DEĞER,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,BOŞ DEĞER,Human
17,Grievous,216.0,159.0,none,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,male,Kalee,Kaleesh
18,Finn,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER
19,Rey,BOŞ DEĞER,BOŞ DEĞER,brown,light,hazel,BOŞ DEĞER,female,BOŞ DEĞER,Human
20,Poe Dameron,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,BOŞ DEĞER,Human
21,BB8,BOŞ DEĞER,BOŞ DEĞER,none,none,BOŞ DEĞER,BOŞ DEĞER,none,BOŞ DEĞER,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [253]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [254]:
# Spesifik bir yeri doldurmak istiyorsanız;
df["hair_color"].fillna("YOK",inplace=True)
df

C:\Users\baki5\AppData\Local\Temp\ipykernel_13292\123407892.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["hair_color"].fillna("YOK",inplace=True)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,YOK,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,YOK,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,YOK,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,YOK,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,YOK,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [255]:
df.fillna(df.mean(numeric_only=True)) # saç rengi veya ten rengi gibi şeyler sayı değeri olmadığı için hesaplama yapmıyor

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.000000,77.000000,blond,fair,blue,19.000000,male,Tatooine,Human
1,C-3PO,167.000000,77.461538,YOK,gold,yellow,112.000000,none,Tatooine,Droid
2,NaN,172.714286,77.461538,YOK,NaN,NaN,129.907692,NaN,NaN,NaN
3,R2-D2,96.000000,32.000000,YOK,"white, blue",red,33.000000,none,Naboo,Droid
4,Darth Vader,202.000000,136.000000,none,white,yellow,41.900000,male,Tatooine,Human
5,Leia Organa,172.714286,49.000000,brown,NaN,NaN,19.000000,female,NaN,Human
6,Obi-Wan Kenobi,182.000000,84.000000,auburn,fair,grey,57.000000,male,Stewjon,Human
7,Anakin Skywalker,188.000000,84.000000,blond,fair,blue,41.900000,male,Tatooine,Human
8,Chewbacca,228.000000,77.461538,brown,NaN,NaN,200.000000,NaN,NaN,NaN
9,Yoda,66.000000,17.000000,grey,pale,yellow,896.000000,male,NaN,Yoda's species
10,NaN,172.714286,77.461538,YOK,NaN,NaN,129.907692,NaN,NaN,Droid
11,Palpatine,170.000000,75.000000,YOK,NaN,NaN,129.907692,male,Naboo,Human
12,Boba Fett,172.714286,77.461538,YOK,NaN,NaN,129.907692,male,Kamino,Human
13,Han Solo,180.000000,80.000000,brown,NaN,brown,29.000000,male,Corellia,Human
14,Qui-Gon Jinn,193.000000,89.000000,YOK,fair,NaN,92.000000,male,NaN,Human
15,Darth Maul,172.714286,77.461538,none,red,yellow,129.907692,NaN,Dathomir,Zabrak
16,Dooku,193.000000,80.000000,white,fair,brown,102.000000,male,NaN,Human
17,Grievous,216.000000,159.000000,none,NaN,NaN,129.907692,male,Kalee,Kaleesh
18,Finn,172.714286,77.461538,YOK,NaN,NaN,129.907692,NaN,NaN,NaN
19,Rey,172.714286,77.461538,brown,light,hazel,129.907692,female,NaN,Human
20,Poe Dameron,172.714286,77.461538,YOK,NaN,NaN,129.907692,NaN,NaN,Human
21,BB8,172.714286,77.461538,none,none,NaN,129.907692,none,NaN,Droid
22,Padmé Amidala,165.000000,45.000000,brown,light,brown,46.000000,female,Naboo,Human

In [256]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,YOK,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,YOK,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,YOK,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,YOK,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,YOK,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [257]:
df["mass"].mean()

77.46153846153847

In [258]:
df["mass"].fillna(df["mass"].mean())

0      77.000000
1      77.461538
2      77.461538
3      32.000000
4     136.000000
5      49.000000
6      84.000000
7      84.000000
8      77.461538
9      17.000000
10     77.461538
11     75.000000
12     77.461538
13     80.000000
14     89.000000
15     77.461538
16     80.000000
17    159.000000
18     77.461538
19     77.461538
20     77.461538
21     77.461538
22     45.000000
Name: mass, dtype: float64

In [259]:
df["mass"].fillna(df["mass"].min())

0      77.0
1      17.0
2      17.0
3      32.0
4     136.0
5      49.0
6      84.0
7      84.0
8      17.0
9      17.0
10     17.0
11     75.0
12     17.0
13     80.0
14     89.0
15     17.0
16     80.0
17    159.0
18     17.0
19     17.0
20     17.0
21     17.0
22     45.0
Name: mass, dtype: float64

In [260]:
df["mass"].min()

17.0

In [261]:
df["mass"].nsmallest # 17 olanlar NaN ile doldurulmuş

<bound method Series.nsmallest of 0      77.0
1       NaN
2       NaN
3      32.0
4     136.0
5      49.0
6      84.0
7      84.0
8       NaN
9      17.0
10      NaN
11     75.0
12      NaN
13     80.0
14     89.0
15      NaN
16     80.0
17    159.0
18      NaN
19      NaN
20      NaN
21      NaN
22     45.0
Name: mass, dtype: float64>

## İnterpolasyon

In [262]:
# interpolasyon değeri gözükmeyen veriyi tahmin ederek ona göre bir değer atma işlemine denir.

In [263]:
df_1 = df[["name","height","mass"]].iloc[11:15]

In [264]:
df_1 # boba fett yerine ne koyulabilir ?

            name  height  mass
11     Palpatine   170.0  75.0
12     Boba Fett     NaN   NaN
13      Han Solo   180.0  80.0
14  Qui-Gon Jinn   193.0  89.0

In [265]:
df_1.interpolate()

C:\Users\baki5\AppData\Local\Temp\ipykernel_13292\1323353704.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_1.interpolate()

            name  height  mass
11     Palpatine   170.0  75.0
12     Boba Fett   175.0  77.5
13      Han Solo   180.0  80.0
14  Qui-Gon Jinn   193.0  89.0

In [266]:
df_1.interpolate(method="spline",order =2) # 2. dereceden bir polinoma oturttu bu eğriye göre de oturttuğu eğriye görede değerler böyle oluyormuş

C:\Users\baki5\AppData\Local\Temp\ipykernel_13292\2111169257.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_1.interpolate(method="spline",order =2) # 2. dereceden bir polinoma oturttu bu eğriye göre de oturttuğu eğriye görede değerler böyle oluyormuş

            name      height       mass
11     Palpatine  170.000000  75.000000
12     Boba Fett  172.333333  75.333333
13      Han Solo  180.000000  80.000000
14  Qui-Gon Jinn  193.000000  89.000000

In [267]:
# içindeki bu tarz metodları görmek için ;

#df_1.interpolate(method="darkside") ( hata kısmında )

## ULTRA İYİ BİR YÖNTEM DAHA

In [268]:
""" transform metodu : 
transform metodu, genellikle gruplama işlemleri sonrasında, gruplara özgü dönüşümler uygulamak için kullanılır.
Örneğin, bir DataFrame'i bir kategorik sütuna göre grupladıktan sonra, her bir grup için ayrı ayrı 
ortalama merkezleme yapmak gibi.
"""

" transform metodu : \ntransform metodu, genellikle gruplama işlemleri sonrasında, gruplara özgü dönüşümler uygulamak için kullanılır.\nÖrneğin, bir DataFrame'i bir kategorik sütuna göre grupladıktan sonra, her bir grup için ayrı ayrı \nortalama merkezleme yapmak gibi.\n"

In [269]:
df["mass"].fillna(df["mass"].mean()) # bunu yazdığımızda mass i ortalamalarıyla dolduruyor ancak kıyaslama tam olarak doğru olmıyor
                                     # çünkü yoda ile insanın kıyaslandığını düşünün tabiki insan daha ağır geliyor

0      77.000000
1      77.461538
2      77.461538
3      32.000000
4     136.000000
5      49.000000
6      84.000000
7      84.000000
8      77.461538
9      17.000000
10     77.461538
11     75.000000
12     77.461538
13     80.000000
14     89.000000
15     77.461538
16     80.000000
17    159.000000
18     77.461538
19     77.461538
20     77.461538
21     77.461538
22     45.000000
Name: mass, dtype: float64

In [270]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,YOK,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,YOK,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,YOK,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,YOK,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,YOK,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,YOK,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [271]:
df[["name","sex","mass"]]

                name     sex   mass
0     Luke Skywalker    male   77.0
1              C-3PO    none    NaN
2                NaN     NaN    NaN
3              R2-D2    none   32.0
4        Darth Vader    male  136.0
5        Leia Organa  female   49.0
6     Obi-Wan Kenobi    male   84.0
7   Anakin Skywalker    male   84.0
8          Chewbacca     NaN    NaN
9               Yoda    male   17.0
10               NaN     NaN    NaN
11         Palpatine    male   75.0
12         Boba Fett    male    NaN
13          Han Solo    male   80.0
14      Qui-Gon Jinn    male   89.0
15        Darth Maul     NaN    NaN
16             Dooku    male   80.0
17          Grievous    male  159.0
18              Finn     NaN    NaN
19               Rey  female    NaN
20       Poe Dameron     NaN    NaN
21               BB8    none    NaN
22     Padmé Amidala  female   45.0

In [272]:
df["mass"] = df["mass"].fillna(df.groupby("sex")["mass"].transform("mean"))

In [273]:
df[["name","sex","mass"]] #reyin kilosu non iken artık 47 olarak belirlendi nasıl yaptı ?
                          # female olanları aldı leia padme gibi ikisin aldı ve arasında reyin kaç kilo olabileceğine göre yorum yaptı

                name     sex   mass
0     Luke Skywalker    male   77.0
1              C-3PO    none   32.0
2                NaN     NaN    NaN
3              R2-D2    none   32.0
4        Darth Vader    male  136.0
5        Leia Organa  female   49.0
6     Obi-Wan Kenobi    male   84.0
7   Anakin Skywalker    male   84.0
8          Chewbacca     NaN    NaN
9               Yoda    male   17.0
10               NaN     NaN    NaN
11         Palpatine    male   75.0
12         Boba Fett    male   88.1
13          Han Solo    male   80.0
14      Qui-Gon Jinn    male   89.0
15        Darth Maul     NaN    NaN
16             Dooku    male   80.0
17          Grievous    male  159.0
18              Finn     NaN    NaN
19               Rey  female   47.0
20       Poe Dameron     NaN    NaN
21               BB8    none   32.0
22     Padmé Amidala  female   45.0

In [274]:
df[["height","sex","species","name"]]

    height     sex         species              name
0    172.0    male           Human    Luke Skywalker
1    167.0    none           Droid             C-3PO
2      NaN     NaN             NaN               NaN
3     96.0    none           Droid             R2-D2
4    202.0    male           Human       Darth Vader
5      NaN  female           Human       Leia Organa
6    182.0    male           Human    Obi-Wan Kenobi
7    188.0    male           Human  Anakin Skywalker
8    228.0     NaN             NaN         Chewbacca
9     66.0    male  Yoda's species              Yoda
10     NaN     NaN           Droid               NaN
11   170.0    male           Human         Palpatine
12     NaN    male           Human         Boba Fett
13   180.0    male           Human          Han Solo
14   193.0    male           Human      Qui-Gon Jinn
15     NaN     NaN          Zabrak        Darth Maul
16   193.0    male           Human             Dooku
17   216.0    male         Kaleesh          Grievous
18     NaN     NaN             NaN              Finn
19     NaN  female           Human               Rey
20     NaN     NaN           Human       Poe Dameron
21     NaN    none           Droid               BB8
22   165.0  female           Human     Padmé Amidala

In [275]:
df["height"] = df["height"].fillna(df.groupby(["sex","species"])["height"].transform("mean"))

In [276]:
df[["height","sex","species","name"]]

    height     sex         species              name
0    172.0    male           Human    Luke Skywalker
1    167.0    none           Droid             C-3PO
2      NaN     NaN             NaN               NaN
3     96.0    none           Droid             R2-D2
4    202.0    male           Human       Darth Vader
5    165.0  female           Human       Leia Organa
6    182.0    male           Human    Obi-Wan Kenobi
7    188.0    male           Human  Anakin Skywalker
8    228.0     NaN             NaN         Chewbacca
9     66.0    male  Yoda's species              Yoda
10     NaN     NaN           Droid               NaN
11   170.0    male           Human         Palpatine
12   185.0    male           Human         Boba Fett
13   180.0    male           Human          Han Solo
14   193.0    male           Human      Qui-Gon Jinn
15     NaN     NaN          Zabrak        Darth Maul
16   193.0    male           Human             Dooku
17   216.0    male         Kaleesh          Grievous
18     NaN     NaN             NaN              Finn
19   165.0  female           Human               Rey
20     NaN     NaN           Human       Poe Dameron
21   131.5    none           Droid               BB8
22   165.0  female           Human     Padmé Amidala