In [134]:
""" PİVOT TABLO NEDİR ? 
    bir veri seti içindeki kendi istediğimiz doğrultuda çekip, daralttığımız, özel tablolar
    exceldeki pivot tablolara benzer
"""

' PİVOT TABLO NEDİR ? \n    bir veri seti içindeki kendi istediğimiz doğrultuda çekip, daralttığımız, özel tablolar\n    exceldeki pivot tablolara benzer\n'

## Pivot tablolar

In [135]:
import numpy as np 
import pandas as pd

In [136]:
df = pd.read_csv("pokemon.csv")

In [137]:
help(pd.pivot)

Help on function pivot in module pandas.core.reshape.pivot:

pivot(data: 'DataFrame', *, columns: 'IndexLabel', index: 'IndexLabel | lib.NoDefault' = <no_default>, values: 'IndexLabel | lib.NoDefault' = <no_default>) -> 'DataFrame'
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    data : DataFrame
    columns : str or object or a list of str
        Column to use to make new frame's columns.
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If not given, uses existing index.
    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Reference :ref:`the user guide <reshaping.pivot>` for more examples.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"], values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"], values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

In [138]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,742.000000,742.00000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,371.500000,422.71159,68.699461,75.803235,71.439353,70.113208,70.088949,66.567385,3.358491
std,214.341239,111.89932,25.979645,29.657225,29.467766,29.979536,27.308952,27.899185,1.660302
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,186.250000,325.00000,50.000000,55.000000,50.000000,45.250000,50.000000,45.000000,2.000000
50%,371.500000,430.00000,65.000000,75.000000,67.000000,65.000000,65.000000,65.000000,3.000000
75%,556.750000,500.00000,80.000000,95.000000,89.750000,90.000000,85.000000,86.750000,5.000000
max,742.000000,720.00000,255.000000,180.000000,230.000000,180.000000,230.000000,180.000000,6.000000

In [139]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [140]:
pd.pivot(data=df,index="Name",columns="Legendary", values="Generation") # Burada pokemonların isimlerini ve efsanevi mi değil mi 
                                                                        # eğer efsaneyse true sütunun altına kaçınçı nesil olduğu değilse de false sütunun altına yazacak.

Legendary        False  True
Name
Abomasnow          4.0    NaN
Abra               1.0    NaN
Absol              3.0    NaN
Accelgor           5.0    NaN
Aegislash Blade    6.0    NaN
...                ...    ...
Zoroark            5.0    NaN
Zorua              5.0    NaN
Zubat              1.0    NaN
Zweilous           5.0    NaN
Zygarde            NaN    6.0

[742 rows x 2 columns]

In [141]:
# Pokemon türlerinin nesillere göre ortalama saldırı değeri nedir ? 
pd.pivot_table(data=df,index="Type 1",columns="Generation",values="Attack")

Generation,1,2,3,4,5,6
Type 1,,,,,,
Bug,63.750000,69.000000,55.833333,62.600000,77.611111,36.333333
Dark,NaN,79.000000,87.500000,111.666667,81.384615,92.333333
Dragon,94.000000,NaN,99.285714,96.666667,129.000000,81.250000
Electric,62.000000,59.666667,52.500000,73.583333,88.750000,50.333333
Fairy,57.500000,57.000000,NaN,50.000000,NaN,66.222222
Fighting,102.857143,65.000000,70.000000,90.000000,108.571429,99.333333
Fire,83.916667,76.250000,85.000000,85.000000,87.444444,69.375000
Flying,NaN,NaN,NaN,NaN,107.500000,50.000000
Ghost,50.000000,60.000000,75.000000,86.000000,41.000000,84.000000
Grass,70.666667,57.000000,75.250000,80.571429,65.333333,82.200000
Ground,81.875000,85.000000,88.333333,104.750000,102.500000,NaN
Ice,67.500000,58.750000,60.000000,90.000000,73.333333,93.000000
Normal,67.727273,63.133333,69.888889,79.941176,84.611111,55.500000
Poison,74.428571,90.000000,72.000000,77.166667,72.500000,67.500000
Psychic,60.125000,69.285714,69.363636,79.285714,52.500000,91.500000
Rock,82.222222,95.500000,79.625000,86.500000,116.000000,81.625000
Steel,NaN,82.500000,88.333333,77.666667,81.250000,94.000000
Water,71.370370,68.111111,72.416667,72.461538,73.277778,68.000000

In [142]:
# Türlerin nesillere göre hp değerleri nelerdir ? 
 
pd.pivot_table(data=df, index="Type 1",columns="Generation",values="HP")

Generation          1          2          3          4          5          6
Type 1
Bug         55.416667  56.500000  49.833333  59.000000  59.111111  54.333333
Dark              NaN  66.000000  55.000000  80.000000  63.538462  88.333333
Dragon      64.333333        NaN  77.857143  78.000000  93.333333  77.750000
Electric    54.444444  61.666667  57.500000  57.500000  64.750000  57.666667
Fairy       82.500000  58.000000        NaN  85.000000        NaN  80.000000
Fighting    63.571429  42.500000  76.500000  55.000000  81.428571  80.000000
Fire        63.833333  66.375000  64.166667  70.000000  83.888889  67.750000
Flying            NaN        NaN        NaN        NaN  79.000000  62.500000
Ghost       45.000000  60.000000  42.000000  99.285714  53.200000  60.500000
Grass       65.000000  58.888889  62.416667  73.500000  65.800000  78.800000
Ground      58.125000  81.666667  62.500000  91.500000  81.000000        NaN
Ice         77.500000  60.000000  80.000000  81.666667  63.000000  75.000000
Normal      78.681818  87.200000  68.666667  80.529412  73.888889  60.750000
Poison      64.500000  85.000000  81.000000  67.833333  65.000000  57.500000
Psychic     63.875000  87.714286  57.636364  69.000000  72.214286  74.000000
Rock        53.888889  72.500000  65.250000  60.666667  71.833333  69.250000
Steel             NaN  70.000000  65.555556  74.666667  62.750000  56.200000
Water       65.814815  76.388889  70.166667  73.923077  78.722222  57.600000

In [143]:
df[(df["Type 1"] == "Dragon") & (df["Generation"] == 1)].mean(numeric_only=True)     # attack sorusunun sağlamasını yaptık

#             147.000000
Total         440.000000
HP             64.333333
Attack         94.000000
Defense        68.333333
Sp. Atk        73.333333
Sp. Def        73.333333
Speed          66.666667
Generation      1.000000
Legendary       0.000000
dtype: float64

In [144]:
pd.pivot_table(data=df,index="Generation",aggfunc="sum")

,#,Attack,Defense,HP,Legendary,Name,Sp. Atk,Sp. Def,Speed,Total,Type 1,Type 2
Generation,,,,,,,,,,,,
1,11325,10915,10232,9666,4,BulbasaurIvysaurVenusaurCharmanderCharmeleonCh...,10068,9944,10349,61174,GrassGrassGrassFireFireFireWaterWaterWaterBugB...,PoisonPoisonPoisonFlyingFlyingPoisonPoisonPois...
2,20050,6826,6949,7058,5,ChikoritaBayleefMeganiumCyndaquilQuilavaTyphlo...,6430,7214,6141,40618,GrassGrassGrassFireFireFireWaterWaterWaterNorm...,FlyingFlyingFlyingFlyingPoisonPoisonFlyingElec...
3,44091,10215,9536,8965,13,TreeckoGrovyleSceptileTorchicCombuskenBlaziken...,9451,9213,8698,56078,GrassGrassGrassFireFireFireWaterWaterWaterDark...,FightingFightingGroundGroundFlyingPoisonGrassG...
4,51794,9279,8957,8442,13,TurtwigGrotleTorterraChimcharMonfernoInfernape...,8734,8859,8153,52424,GrassGrassGrassFireFireFireWaterWaterWaterNorm...,GroundFightingFightingSteelFlyingFlyingFlyingW...
5,96186,13481,11808,11742,15,VictiniSnivyServineSerperiorTepigPigniteEmboar...,11798,11216,11183,71228,PsychicGrassGrassGrassFireFireFireWaterWaterWa...,FireFightingFightingFlyingFlyingFlyingFlyingFl...
6,52207,5530,5526,5102,7,ChespinQuilladinChesnaughtFennekinBraixenDelph...,5543,5560,4869,32130,GrassGrassGrassFireFireFireWaterWaterWaterNorm...,FightingPsychicDarkGroundFlyingFlyingFlyingFly...

In [145]:
yedek = pd.read_csv("pokemon.csv")
yedek = yedek._get_numeric_data()

# artık aggfunc fonksiyonu otomatik numeric only komutunu kaldırdığı için ya elle sayısal olmayan değerleri drop fonkisyonuyla silicez
# yada yukarıdaki yöntemler sadece numeric datayı bir yerde tutacaz

In [146]:
pd.pivot_table(data=yedek,index="Generation",aggfunc="min")

,#,Attack,Defense,HP,Legendary,Sp. Atk,Sp. Def,Speed,Total
Generation,,,,,,,,,
1,1,5,5,10,False,15,20,15,195
2,151,10,10,20,False,10,20,5,180
3,251,15,20,1,False,10,20,10,190
4,389,5,5,20,False,10,30,5,194
5,505,25,30,30,False,15,25,10,255
6,669,22,33,38,False,27,25,23,200

In [147]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [148]:
# Mesela vermesini istediğimiz bir kaç değer varsa ne yapabiliriz
pd.pivot_table(data=df, index="Type 1",values=["Attack","Defense","Sp. Atk"],aggfunc= "min")

          Attack  Defense  Sp. Atk
Type 1
Bug           10       30       10
Dark          50       30       30
Dragon        50       35       30
Electric      30       15       35
Fairy         20       28       40
Fighting      35       30       20
Fire          30       37       15
Flying        30       35       45
Ghost         30       30       30
Grass         27       30       24
Ground        40       25       20
Ice           30       15       30
Normal         5        5       15
Poison        43       35       30
Psychic       20       15       23
Rock          40       40       10
Steel         24       50       24
Water         10       20       10

In [149]:
pd.pivot_table(data=df, index="Type 1", values=["Generation","Speed"])

          Generation       Speed
Type 1
Bug         3.323077   59.323077
Dark        4.178571   75.392857
Dragon      4.038462   78.076923
Electric    3.309524   84.238095
Fairy       4.117647   48.588235
Fighting    3.360000   62.880000
Fire        3.312500   73.979167
Flying      5.500000  102.500000
Ghost       3.916667   62.041667
Grass       3.388060   60.895522
Ground      3.161290   63.064516
Ice         3.565217   61.869565
Normal      3.063830   70.276596
Poison      2.535714   63.571429
Psychic     3.470588   76.686275
Rock        3.487805   51.926829
Steel       4.043478   54.434783
Water       2.923810   65.466667

In [150]:
df.groupby("Type 1")[["Generation","Speed"]].mean()

          Generation       Speed
Type 1
Bug         3.323077   59.323077
Dark        4.178571   75.392857
Dragon      4.038462   78.076923
Electric    3.309524   84.238095
Fairy       4.117647   48.588235
Fighting    3.360000   62.880000
Fire        3.312500   73.979167
Flying      5.500000  102.500000
Ghost       3.916667   62.041667
Grass       3.388060   60.895522
Ground      3.161290   63.064516
Ice         3.565217   61.869565
Normal      3.063830   70.276596
Poison      2.535714   63.571429
Psychic     3.470588   76.686275
Rock        3.487805   51.926829
Steel       4.043478   54.434783
Water       2.923810   65.466667

In [151]:
# içinde non değerler olan pivot tablolara ne yapabiliriz 

pd.pivot_table(data=df, index= "Generation", columns="Type 1", values="Attack")

Type 1,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
Generation,,,,,,,,,,,,,,,,,,
1,63.750000,NaN,94.000000,62.000000,57.500000,102.857143,83.916667,NaN,50.0,70.666667,81.875000,67.500000,67.727273,74.428571,60.125000,82.222222,NaN,71.370370
2,69.000000,79.000000,NaN,59.666667,57.000000,65.000000,76.250000,NaN,60.0,57.000000,85.000000,58.750000,63.133333,90.000000,69.285714,95.500000,82.500000,68.111111
3,55.833333,87.500000,99.285714,52.500000,NaN,70.000000,85.000000,NaN,75.0,75.250000,88.333333,60.000000,69.888889,72.000000,69.363636,79.625000,88.333333,72.416667
4,62.600000,111.666667,96.666667,73.583333,50.000000,90.000000,85.000000,NaN,86.0,80.571429,104.750000,90.000000,79.941176,77.166667,79.285714,86.500000,77.666667,72.461538
5,77.611111,81.384615,129.000000,88.750000,NaN,108.571429,87.444444,107.5,41.0,65.333333,102.500000,73.333333,84.611111,72.500000,52.500000,116.000000,81.250000,73.277778
6,36.333333,92.333333,81.250000,50.333333,66.222222,99.333333,69.375000,50.0,84.0,82.200000,NaN,93.000000,55.500000,67.500000,91.500000,81.625000,94.000000,68.000000

In [152]:
round(pd.pivot_table(data=df, index= "Generation", columns="Type 1", values="Attack",fill_value=0),2)

Type 1,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
Generation,,,,,,,,,,,,,,,,,,
1,63.75,0.00,94.00,62.00,57.50,102.86,83.92,0.0,50.0,70.67,81.88,67.50,67.73,74.43,60.12,82.22,0.00,71.37
2,69.00,79.00,0.00,59.67,57.00,65.00,76.25,0.0,60.0,57.00,85.00,58.75,63.13,90.00,69.29,95.50,82.50,68.11
3,55.83,87.50,99.29,52.50,0.00,70.00,85.00,0.0,75.0,75.25,88.33,60.00,69.89,72.00,69.36,79.62,88.33,72.42
4,62.60,111.67,96.67,73.58,50.00,90.00,85.00,0.0,86.0,80.57,104.75,90.00,79.94,77.17,79.29,86.50,77.67,72.46
5,77.61,81.38,129.00,88.75,0.00,108.57,87.44,107.5,41.0,65.33,102.50,73.33,84.61,72.50,52.50,116.00,81.25,73.28
6,36.33,92.33,81.25,50.33,66.22,99.33,69.38,50.0,84.0,82.20,0.00,93.00,55.50,67.50,91.50,81.62,94.00,68.00